routes/graphql/schema.graphql

"A datetime string with format 'Y-m-d H:i:s', e.g. '2018-01-01 13:00:00'."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format 'Y-m-d', e.g. '2011-05-23'."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @all
    me: User @auth
    projects: [Project!]! @all
}

type Mutation {
    createUser(
        name: String @rules(apply: ["required"])
        email: String @rules(apply: ["required", "email", "unique:users,email"])
    ): User @create(model: "App\\User")
    updateUser(
        id: ID @rules(apply: ["required"])
        name: String
        email: String @rules(apply: ["email"])
    ): User @update(model: "App\\User")
    deleteUser(
        id: ID @rules(apply: ["required"])
    ): User @delete(model: "App\\User")

    createProject(
        title: String!
        description: String!
        explaination: String!
        user: Int!
    ): Project @create(model: "App\\Project")
}

type User {
    id: ID!
    name: String!
    email: String!
    project: [Project] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Project {
    id: ID!
    title: String!
    description: String!
    explaination: String!
    image: String
    user: User! @hasOne
    created_at: DateTime!
    updated_at: DateTime!
}
